{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "HouseRent_Api": "https://localhost:7001"
  },


  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1"
    }
  }
}
